<RCC>
    <qresource prefix="/">
        <file>style/20.ico</file>
        <file>style/103.bmp</file>
        <file>style/120.bmp</file>
        <file>style/430.bmp</file>
        <file>style/BLD.BMP</file>
        <file>style/cut.bmp</file>
        <file>style/DBLUNDR.BMP</file>
        <file>style/exit.bmp</file>
        <file>style/ITL.BMP</file>
        <file>style/new2.bmp</file>
        <file>style/open3.bmp</file>
        <file>style/paste.bmp</file>
        <file>style/Align-Object-Bottom--Streamline-Core.png</file>
        <file>style/Auto-Save-Backup--Streamline-Core.png</file>
        <file>style/Rotate-Left-Dash-1--Streamline-Core.png</file>
        <file>style/Rotate-Right-Dash-1--Streamline-Core.png</file>
        <file>style/steam.jpg</file>
        <file>style/find.jpg</file>
        <file>style/replace.jpg</file>
        <file>style/font.jpg</file>
        <file>style/tool.jpg</file>
        <file>style/status.jpg</file>
        <file>style/selectAll.jpg</file>
        <file>style/line.jpg</file>
    </qresource>
</RCC>
